programa
{
	
	funcao inicio()
	{
		cadeia nome, idade
           real altura
           
          escreva("qual seu nome:")
          leia(nome)

          escreva("quel sua idade:")
          leia(idade)

          escreva("sua  altura:")
          leia(altura)

          escreva(nome + ',' + "" + idade + ',' + "" + altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */